server.port=9099
spring.datasource.url=jdbc:postgresql://localhost:5432/test_bot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1122
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true